upstream core {
    server django-gunicorn:8000;
}

server {
    listen 80;
    server_name example.com www.example.com;
    server_tokens off;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        alias /opt/HealthNutrition-Backend/static/;
    }

    location /media/ {
        alias /opt/HealthNutrition-Backend/media/;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot/;
    }

    location / {
        proxy_pass http://core;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
    }
}
